# IlluminateAI-Android-SDK

./: README.md
SampleApp/: build.gradle  local.properties  settings.gradle
SampleApp/app/: build.gradle
SampleApp/app/src/androidTest/java/com/example/findmyshade_example/: ExampleInstrumentedTest.kt
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/java/com/example/findmyshade_example/: DemoActivity.java
SampleApp/app/src/main/java/com/example/findmyshade_example/results/: ResultsActivity.java
SampleApp/app/src/main/res/layout/: activity_results.xml  demo_activity_layout.xml
SampleApp/app/src/main/res/values/: strings.xml  themes.xml
SampleApp/app/src/test/java/com/example/findmyshade_example/: ExampleUnitTest.kt
SampleApp/gradle/: libs.versions.toml
SampleApp/gradle/wrapper/: gradle-wrapper.properties
