pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral() // Add this line
        mavenCentral {
            content {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/AmalgamatedCodersInc/IlluminateAI_Android_SDK")
                credentials {
                    username = GPR_USER
                    password = GPR_KEY
                }
            }
        }
    }
}

rootProject.name = "FindMyShade-Example"
include ':app'
